<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.gnnetcom.jabrasdk.demo">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/settings_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gnnetcom.jabrasdk.demo.MainActivity"/>
        </activity>
        <activity
            android:name=".DeviceInfoActivity"
            android:label="@string/device_info_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gnnetcom.jabrasdk.demo.MainActivity"/>
        </activity>
        <activity
            android:name=".ButtonEventsActivity"
            android:label="@string/button_events_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gnnetcom.jabrasdk.demo.MainActivity"/>
        </activity>
        <activity
            android:name=".SensorDataActivity"
            android:label="@string/sensor_data_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gnnetcom.jabrasdk.demo.MainActivity"/>
        </activity>
        <activity
            android:name=".CallControlActivity"
            android:label="@string/call_control_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gnnetcom.jabrasdk.demo.MainActivity"/>
        </activity>

        <!--To use the Jabra SDK, your app manifest must include an app id - please see the SDK documentation-->
        <meta-data android:name="JabraAppId" android:value="${JABRA_APP_ID}"/>

    </application>

</manifest>