<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gnnetcom.jabrasdk.demo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/abc_action_bar_elevation_material"
        app:elevation="@dimen/abc_action_bar_elevation_material"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="?attr/colorPrimary"
                android:padding="8dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="18dp"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/logo_jabra_yellow_tag"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_toStartOf="@id/image"
                    android:text="This is a developer demo for integration to the JabraSDK"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="device name"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_refresh_black_24dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.gnnetcom.jabrasdk.demo.SettingsActivity"
        tools:showIn="@layout/activity_settings">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/sdkversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/settings_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="sdk version"/>
            <TextView
                android:id="@+id/appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingStart="@dimen/settings_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="app version"/>

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingEnd="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:visibility="gone"
                tools:visibility="visible">
                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/ic_info_black_24dp"
                    android:onClick="openDeviceInfo"
                    android:text="@string/device_info_title"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/ic_touch_app_black_24dp"
                    android:onClick="openButtonEvents"
                    android:text="@string/button_events_title"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/ic_favorite_black_24dp"
                    android:onClick="openSensorData"
                    android:text="@string/sensor_data_title"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:onClick="openCallControl"
                    android:drawableTop="@drawable/ic_record_voice_over_black_24dp"
                    android:text="@string/call_control_title"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:onClick="openSettings"
                    android:drawableTop="@drawable/ic_settings_black_24dp"
                    android:text="@string/settings_title"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingEnd="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:visibility="gone"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="Loading 1 2 3"
                    />
            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
