<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
        android:id="@+id/swWhichSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="All"
        android:textOff="BT only"
        android:textOn="All"/>
</FrameLayout>