<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gnnetcom.jabrasdk.demo.DeviceInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/abc_action_bar_elevation_material"
        app:elevation="@dimen/abc_action_bar_elevation_material"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:text="This view shows an example of how you can implement call control with a voice device."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


                <TextView
                    android:id="@+id/incompatible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:text="The call control example is only available for Android phones running API 23 (Marshmallow) or later"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?colorAccent"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <Button
                    android:id="@+id/btnInitiate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Initiate"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <Button
                    android:id="@+id/btnAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Accept"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Reject"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <Button
                    android:id="@+id/btnHangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Hang up"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simulate\nincoming call"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>


                <Button
                    android:id="@+id/btnRing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Ring"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch control"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="Test text"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busylight"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


                <ToggleButton
                    android:id="@+id/busylight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Busylight"
                    />
            </TableRow>

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
