<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/settings_padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="name"/>

    <ImageView
        android:id="@+id/infoCanRestartDevice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/name"
        android:src="@android:drawable/ic_menu_info_details"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Spinner
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:listitem="@layout/simple_spinner_item"/>

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/options"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="help"/>
</RelativeLayout>