<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showAll"
        android:title="All or BT only"
        app:actionLayout="@layout/actionbar_switch"
        app:showAsAction="always"/>
    <item
        android:id="@+id/facdef"
        android:icon="@drawable/ic_action_facdef"
        android:title="Factory defaults"
        app:showAsAction="always"/>
</menu>