<resources>
    <string name="app_name">JabraSDK Developer Demo</string>
    <string name="main_title">JabraSDK Demo</string>
    <string name="action_settings">Settings</string>
    <string name="settings_title">Settings</string>
    <string name="call_control_title">Call control</string>
    <string name="button_events_title">Button events</string>
    <string name="sensor_data_title">Sensor data</string>
    <string name="device_info_title">Device info</string>
    <string name="setting_restart_warning">Changing this setting will cause the device to restart</string>
</resources>
